# Configurações de Email
EMAIL_TO_PROCESSED=fabricio.franca@aon.com
EMAIL_SUBJECT_PROCESSED=Processamento de Sinistro Concluído
EMAIL_FOLDER=ALARME AUTOMATICO
EMAIL_SUBJECT_LIST=AON,sinistro,alarme,automatico,claim

# Exemplo de como configurar os filtros de assunto para busca na caixa de entrada
# EMAIL_SUBJECT_LIST - Lista separada por vírgulas dos termos que devem estar presentes no assunto dos emails
